# MobileApplicationDevelopment_SS20

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/zitruism/thl_todo_liste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zitruism/thl_todo_liste/: MainActivity.java  MyApplication.java
app/src/main/java/de/zitruism/thl_todo_liste/database/: AppDatabase.java
app/src/main/java/de/zitruism/thl_todo_liste/database/converters/: DateConverter.java
app/src/main/java/de/zitruism/thl_todo_liste/injection/: ApplicationComponent.java  ApplicationModule.java  RequestModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/de/zitruism/thl_todo_liste/interfaces/: IContactClickListener.java  IDetailViewCallback.java  IListClickListener.java  IMainActivity.java  ITodoStateListener.java
app/src/main/java/de/zitruism/thl_todo_liste/network/: ActiveContactLoaderTask.java  AvailableContactLoaderTask.java  DeleteAllLocalTodos.java  DeleteAllRemoteTodos.java  RetrofitClient.java  SyncTodos.java  Webservice.java
app/src/main/java/de/zitruism/thl_todo_liste/ui/: DetailFragment.java  ListFragment.java  LoginFragment.java  StartFragment.java
app/src/main/res/drawable/: ic_check_black_24dp_transparent.xml  ic_check_green_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_start.xml  item_contact.xml  item_contact_actionselection.xml  item_contact_selection.xml  item_listview.xml  layout_contactlist.xml  layout_datetimepicker.xml
app/src/main/res/menu/: detailmenu.xml  listmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/zitruism/thl_todo_liste/: ExampleUnitTest.java
(+18 files in other folders)
